<HTML>
<HEAD>
    <link rel="stylesheet" href="CSS/NoybVS.css">
    <title>None Of Your Business</title>
</HEAD>
    <div class="banner"> 
        <div class="navbar">
            <A Href="NoybVS.html"><img class="logo" src="C:\Users\TAZ78\Documents\USIU\3rd Semester FS23\APT 1040C\Web\Images\Image1.jpg"/></A>
    <UL>
        <li> <A HREF="Nowhere.html"> <B>Nowhere! </B></A HREF> </li>
        <li> <A HREF="Wouldn't You Like to Know.html"> <B>Wouldn't You Like to Know </B></A HREF></li> 
        <li> <A HREF="Mind Yourself!.html"> <B> Mind Yourself! </B></A></li>
        <li> <A HREF="https://noyb.eu/en"> <B> The HQ! </B></A></li>
        <li><A HREF="Sign Up.html"> <B>Sign Up To NOYB!! </B></A></li> 
    </UL>
    </div>
    <hr> 
<BODY>
<hr>
<div class="content"> 
    <h1>THE NOYB TEAM WELCOMES YOU!!!</h1>
    <p><b>The Page Dedicated to Show YOU the Life of Everyone Who's Business is NOT YOURS!!</b></p>
    <div> 
    <button type="button"><span></span><a style="color: wheat" href="Our Team.html">OUR TEAM</a></button>
    <button type="button"><span></span><a style="color: wheat" href="mailto:tzakir@usiu.ac.ke">DON'T CONTACT US!!</a></button>
    </div>
</div>
<script src="Javascript/NoybVS.js"></script>
</BODY>
    
</HTML>

